<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f5f7fa, #c3cfe2);
      color: #333;
      text-align: center;
      padding: 50px;
    }
    h2 {
      margin-bottom: 30px;
    }
    .filters {
      margin-bottom: 30px;
    }
    .filters a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #e91e63;
      color: white;
      text-decoration: none;
      border-radius: 20px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .filters a:hover {
      background-color: #c2185b;
    }
    .catalog {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      padding: 20px;
      width: 250px;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .card h3 {
      margin: 15px 0 10px;
    }
    .card p {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card form button {
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
    }
    .card form button:hover {
      background-color: #c2185b;
    }
    .back-btn {
      display: inline-block;
      margin-top: 40px;
      background-color: #555;
      color: #fff;
      padding: 10px 25px;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .back-btn:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <h2>Каталог</h2>

  <div class="filters">
    <a href="{% url 'catalog' %}?category=women">Женщинам</a>
    <a href="{% url 'catalog' %}?category=men">Мужчинам</a>
    <a href="{% url 'catalog' %}">Все товары</a>
  </div>

  <div class="catalog">
    {% for product in products %}
      <div class="card">
        <img src="{{ product.image.url}}" alt="{{ product.name }}">
        <h3>{{ product.name }}</h3>
        <p>{{ product.price }} ₽</p>
        <form method="post" action="{% url 'add_to_cart' product.id %}">
          {% csrf_token %}
          <button type="submit">Добавить в корзину</button>
        </form>
      </div>
    {% empty %}
      <p>Товары не найдены.</p>
    {% endfor %}
  </div>

  <a href="{% url 'index' %}" class="back-btn">← Назад на главную</a>

</body>
</html>
